<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512
/1839/1839325.png">
<title> Premontados </title>
<Script Language="JavaScript">


	function DameLaFechaHora() {
  	var hora = new Date()
  	var hrs = hora.getHours();
  	var min = hora.getMinutes();
  	var hoy = new Date();
  	var m = new Array();
  	var d = new Array()
  	var an= hoy.getYear();
  	m[0]="Enero";  m[1]="Febrero";  m[2]="Marzo";
  	m[3]="Abril";   m[4]="Mayo";  m[5]="Junio";
  	m[6]="Julio";	m[7]="Agosto";   m[8]="Septiembre";
  	m[9]="Octubre";   m[10]="Noviembre"; m[11]="Diciembre";
	
	if (min<10){
  	document.write("Son las "+hrs+":0"+min+" (");
  	document.write(hoy.getDate());
  	document.write(" de ");
  	document.write(m[hoy.getMonth()]);
  	document.write(")");
	}
	
	else{
		document.write("Son las "+hrs+":"+min+" (");
  	document.write(hoy.getDate());
  	document.write(" de ");
  	document.write(m[hoy.getMonth()]);
  	document.write(")");
	}
	
	}
</Script>
<style>
div {height :50px; font-size :30px;}
body{
background-color:#E6F5F9
}
.fondo{
background :lightblue;
color :white;
}
.hora{
border: #59a5fc  5px outset;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
width: 400px;
height: 50px;
font-family: 'Nunito', sans-serif;
font-size: 15pt;
line-height: 50px;
}
form {
text-align:center;
}
TD{
text-align:center;
}
b{
color:green;
}
a:hover {
color:black;
}
.table{  position:relative;
text-align:center;
}
.inicio{
position: absolute;
left:0;
width :375px;
height :70px;
left: 0;
background :#00359f;
color :white;
font-size :30px;
text-align: center;
line-height: 60px;
font-family: 'Lilita One', cursive;
}
.videos{
position: absolute;
left:375;
width :375px;
height :70px;
background :#00359f;
color :white;
font-size :30px;
text-align: center;
line-height: 60px;
font-family: 'Lilita One', cursive;
}
.contacto{
position:absolute;
left:750;
width :375px;
height :70px;
background :#00359f;
color :white;
font-size :30px;
text-align: center;
line-height: 60px;
font-family: 'Lilita One', cursive;
}
.productos{
position: absolute;
left:1125;
width :375px;
height :70px;
background :#00359f;
color :white;
font-size :30px;
text-align: center;
line-height: 60px;
font-family: 'Lilita One', cursive;
}
.texto1{
font-size:70;
text-decoration: solid;
text-align:center;
text-decoration:underline;
}
.texto2{ position:relative;
font-size:30;
text-align:left;
left:100;
}
.texto{ position:relative;
font-size: 30;
text-align:center;
}
.texto4{ position:relative;
font-size: 20;
left:50;
text-align:center;
}
.texto3{ 
font-size:20;
}
.imagen1{ position:relative;
left:50
}
hr{
height: 5px;
background-color: #00359f;
width: 95%
}
a {
text-decoration:white;
color:white;
}
.titulo { position:relative;
font-size:40;
text-align:center;
}
p {
font-weight:normal;
}
li{
text-align:left;
}
.hora{
border: #59a5fc  5px outset;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
width: 400px;
height: 50px;
font-family: 'Nunito', sans-serif;
font-size: 15pt;
line-height: 50px;
}
</style>
</head>
<body>
<img src="banner.jpg" width="1500" height="300"> <br>	
<br>
<div class=contacto> <a href="premontados.html"> Premontados </a> </div>
<div class=productos> <a href="contactanos.html"> Contáctanos </a> </div>
<div class=videos> <a href="tarifas.html"> Tarifas </a> </div>
<div class=inicio> <a href="inicio.html" > Inicio </a> </div>

<br><br><br><br><br>

<p class=texto1>  PREMONTADOS </p>
<hr>

<table cellpadding=10 width=1500 >
<TR>
<TD rowspan="3" width="30%" ><FONT SIZE="5">Especificaiones:</FONT>  
<br>
<ul>
<li>Torre: MSI MAG Forge 100M Cristal Templado USB 32 RGB
<li>Fuente de alimentación: MSI MAG A650BN 650W 80 Plus Bronze / Thermaltake 550W 80 Plus Bronze  o similar - Según disponibilidad
<li>Procesador: Intel Core i5-11400F 2,60GHz
<li>Placa Base: MSI B560M PRO-VDH / Gigabyte B560M DS3H V2 o similar - Según disponibilidad
<li>Ventilador CPU: Tempest PRO Cooler 4Pipes RGB Negro / Blanco - Según disponibilidad.
<li>Discos duros: SSD 500GB NVMe M.2 PCI ( Velocidad de lectura 2400 MB/s Velocidad de escritura 1750 MB/s )
<li>Memoria: 16GB DDR4 3200 MHz 2x8 CL16
<li>Gráfica: MSI GeForce RTX 3060 VENTUS 2X OC 12GB GDDR6 o similar - Según disponibilidad
</ul>
<br>
<center> Precio: <b>990,00€</b> <button onclick="alert('Sus credenciales bancarias han sido robadas')">Comprar</button> </center>
</TD>
<TD width="35%" ><img src="imagen pc 1.png" width="400" height="400" ></TD>
<TD width="35%" ><img src="imagen pc 2.png" width="400" height="400" ></TD>
</TR>
<tr>
<td><img src="imagen pc 3.png" width="400" height="400" ></td>
<td><img src="imagen pc 4.png" width="400" height="400" ></td>
</tr>



</table>

<br>
<hr>
<br>
<table cellpadding=10 width=1500 >
<TR>
<TD rowspan="3" width="30%" ><FONT SIZE="5">Especificaiones:</FONT>  
<br>
<ul>
<li>Procesador: AMD Ryzen 7 5800X (8 núcleos / 16 hilos, 3.8GHz hasta 4.7GHz)
<li>Disipador: Refrigeración líquida RGB (radiador de 240mm)
<li>Placa base: Chip X570
<li>Tarjeta gráfica: NVIDIA GeForce RTX 3060 Ti 8GB
<li>Memoria RAM: 32GB (2×16GB) 3200MHz DDR4
<li>Almacenamiento: M.2 1TB NVMe + HDD 1TB SATA
<li>Ventiladores: 6× Ventiladores con LED RGB
<li>Sistema operativo: Windows 11 Home activado
</ul>
<br>
<center> Precio: <b>1945,00€</b> <button onclick="alert('Sus credenciales bancarias han sido robadas')">Comprar</button> </center>
</TD>
<TD width="35%" ><img src="imagen pc2 1.png" width="400" height="400" ></TD>
<TD width="35%" ><img src="imagen pc2 2.png" width="400" height="400" ></TD>
</TR>
<tr>
<td><img src="imagen pc2 3.png" width="400" height="400" ></td>
<td><img src="imagen pc2 4.png" width="400" height="400" ></td>
</tr>



</table>

</table>

<br>
<hr>
<br>
<table cellpadding=10 width=1500 >
<TR>
<TD rowspan="3" width="30%" ><FONT SIZE="5">Especificaiones:</FONT>  
<br>
<ul>
<li>Procesador: AMD Ryzen 7 5800X (8 núcleos / 16 hilos, 3.8GHz hasta 4.7GHz)
<li>Disipador: Refrigeración líquida RGB (radiador de 240mm)
<li>Placa base: Chip X570
<li>Tarjeta gráfica: NVIDIA GeForce RTX 3060 Ti 8GB
<li>Memoria RAM: 32GB (2×16GB) 3200MHz DDR4
<li>Almacenamiento: M.2 1TB NVMe + HDD 1TB SATA
<li>Ventiladores: 6× Ventiladores con LED RGB
<li>Sistema operativo: Windows 11 Home activado
</ul>
<br>
<center> Precio: <b>1675,00€</b> <button onclick="alert('Sus credenciales bancarias han sido robadas')">Comprar</button> </center>
</TD>
<TD width="35%" ><img src="imagen pc3 1.png" width="400" height="400" ></TD>
<TD width="35%" ><img src="imagen pc3 2.png" width="400" height="400" ></TD>
</TR>
<tr>
<td><img src="imagen pc3 3.png" width="400" height="400" ></td>
<td><img src="imagen pc3 4.png" width="400" height="400" ></td>
</tr>



</table>









<hr>
<center>
<h2 class="hora">
<script>
DameLaFechaHora();
</script>
</h2>
</center>
</body>
</html>